* {
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
}

body, p, h4 {
    margin: 0;
    padding: 0;
}

ul {
    padding-left: 20px;
}
li { 
    list-style-type: none;
    display: flex;
    align-items: center;

    margin: 10px 0;
}
li a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
li a:hover {
    color: #6e6efa;
}

button:hover{
    cursor:pointer;
}

.svg {
    filter: invert(100%) sepia(0%) saturate(7435%) hue-rotate(327deg) brightness(100%) contrast(113%) /*Inverts svg color to white */
}

.dashboard{
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 6fr;
    grid-template-rows: 1fr 6fr;

    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1;

    background-color: #38bdf8;
}

.settings {
    margin: 50px 0;
}

.logo{
    padding-left: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.header {
    margin-bottom: 10px;
    box-shadow: 0px 5px 5px #999999 ;
}

.search {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
}

.search input { 
    flex: 3;
    background: #f5f5f5;
    border-radius:  1.625rem;
    height: 2.8rem;
    outline: none;
    border: none;
    padding: 0 3.5rem 0 1.5rem;
}
.search .notifications {
    flex: 2;

    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    
}

.image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
    background-position: center center;
    background-size: cover;
}

.profile-pic {
    background-image: url(./images/catpfp.jpg);

}

.doggo {
    background-image: url(./images/doggo.jpg);
}

.sleepycat {
    background-image: url(./images/sleepycat.jpg);
}

.project-greeting {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.greeting {
    display: flex;
}

.project-greeting>div {
    margin: 0 20px;
}

.project-greeting button {
    margin: 0 20px;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    background-color: #38bdf8;
    border: none;
}
.project-greeting button:active {
    background-color: #2fa1d4;
}

.content {
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 40px;

    margin-top: 20px;
}

.card { 
    border-radius: 8px;
    padding-left: 8px;
    background-color: #fbbf24;
}

.card-content {
    width: 100%;
    height: 300px;
    background-color: white;
    padding: 15px;
    border-radius: 0 8px 8px 0;

    display: flex;
    flex-direction: column;
}
.card p {
    flex: 1
}
.card button {
    background-color: white;
    border: none;
}

.card h4 {
    margin: 10px 0;
}

.card-actions {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.trending, .announcements {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.side-card h4 {
    margin: 10px 0;
}
